# Counseling-Microservices-CSharp

./: Counseling-Microservices-CSharp.sln  README.md  compose.yaml
AppointmentService.API/: AppointmentService.API.csproj  AppointmentService.http  Dockerfile  Program.cs
AppointmentService.API/Controllers/: AppointmentController.cs  CounselorScheduleController.cs
AppointmentService.API/Properties/: launchSettings.json
AppointmentService.API/Services/: ResetCounselorScheduleStatusService.cs
AppointmentService.Application/: AppointmentService.Application.csproj
AppointmentService.Application/Appointments/: AppointmentInsertCommandHandler.cs
AppointmentService.Application/Appointments/Commands/: AppointmentInsertCommandHandler.cs  AppointmentPaymentCallbackCommandHandler.cs  AppointmentUpdateStatusCommandHandler.cs
AppointmentService.Application/Appointments/Commands/InsertAppointment/: AppointmentInsertCommand.cs  AppointmentInsertCommandHandler.cs  AppointmentInsertResponse.cs
AppointmentService.Application/Appointments/Commands/PaymentCallback/: AppointmentPaymentCallbackCommand.cs  (+1 more)
AppointmentService.Application/Appointments/Queries/: AppointmentSelectByIdQueryHandler.cs  AppointmentSelectByUserIdQueryHandler.cs  AppointmentSelectIn6MonthsQueryHandler.cs  AppointmentSelectsQueryHandler.cs
AppointmentService.Application/CounselorSchedules/Commands/: InsertCounselorScheduleCommandHandler.cs  UpdateCounselorScheduleCommandHandler.cs
AppointmentService.Application/CounselorSchedules/Consumers/: InsertCounselorScheduleEventConsumer.cs
AppointmentService.Application/CounselorSchedules/Queries/: SelectCounselorScheduleByIdQueryHandler.cs  SelectCounselorSchedulesByCounselorIdQueryHandler.cs  SelectCounselorSchedulesQueryHandler.cs
AppointmentService.Application/Mappers/: AdmissionDocumentMapper.cs  AppointmentMapper.cs  CounselorScheduleDayMapper.cs  CounselorScheduleMapper.cs  CounselorScheduleSlotMapper.cs  PaymentMapper.cs  TimeSlotMapper.cs
AppointmentService.Application/PaymentServices/: IPaymentService.cs
AppointmentService.Infrastructure/: AppointmentService.Infrastructure.csproj
AppointmentService.Infrastructure/Data/Contexts/: AppointmentServiceContext.cs
AppointmentService.Infrastructure/PaymentServices/: PaymentService.cs
AuthService.API/: AuthService.API.csproj  Program.cs  Worker.cs
AuthService.API/Controllers/: UserController.cs
AuthService.API/Helpers/: AsyncEnumerableExtensions.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Utils/: StringUtil.cs
AuthService.API/Utils/Const/: ConstEnv.cs  ConstantEnum.cs  Messages.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Mappers/: UserMapper.cs
AuthService.Application/Services/: IUploadImageService.cs
AuthService.Application/Users/Commands/: InsertCounselorCommandHandler.cs  InsertUserCommandHandler.cs  LoginUserCommandHandler.cs  SelectUserProfileQueryHandler.cs  UpdatePasswordCommandHandler.cs  UpdateUserCommandHandler.cs
AuthService.Application/Users/Consumers/: SelectCouselorEventConsumer.cs
AuthService.Application/Users/Queries/: SelectCounselorQueryHandler.cs  SelectCounselorWithPagingQueryHandler.cs  SelectTokenQueryHandler.cs  SelectUserProfileQueryHandler.cs  SelectUserQueryHandler.cs
AuthService.Domain/: Role.cs  (+1 more)
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  MongoDbInitializer.cs
AuthService.Infrastructure/Data/Contexts/: AuthServiceContext.cs
AuthService.Infrastructure/Factories/: AuthServiceContextFactory.cs
AuthService.Infrastructure/Services/: CloudinaryLogic.cs
Common/: AbstractFunction.cs  AbstractResponse.cs  BaseCommandResponse.cs  BaseResponse.cs  Common.csproj
Common/SystemClient/: IIdentityApiClient.cs  IdentityApiClient.cs  IdentityEntity.cs
Common/Utils/: StringUtil.cs
Common/Utils/Const/: CommonMessages.cs  ConstEnv.cs  ConstRole.cs  ConstantEnum.cs  MessageId.cs  Messages.cs
RequestTicketService.API/: Program.cs  RequestTicketService.API.csproj
RequestTicketService.API/Controllers/: RequestTicketChatsController.cs  RequestTicketsController.cs
RequestTicketService.API/Properties/: launchSettings.json
RequestTicketService.Application/: RequestTicketService.Application.csproj
RequestTicketService.Application/Commands/: AddRequestTicketChatCommand.cs  CreateRequestTicketChatCommand.cs  CreateRequestTicketCommand.cs  DeleteRequestTicketChatCommand.cs  DeleteRequestTicketCommand.cs  UpdateRequestTicketChatCommand.cs  UpdateRequestTicketCommand.cs
RequestTicketService.Application/Commands/Handlers/: AddRequestTicketChatCommandHandler.cs  CreateRequestTicketChatCommandHandler.cs  CreateRequestTicketCommandHandler.cs  DeleteRequestTicketChatCommandHandler.cs  DeleteRequestTicketCommandHandler.cs  GetRequestTicketQueryHandler.cs  GetRequestTicketsQueryHandler.cs  UpdateRequestTicketChatCommandHandler.cs  UpdateRequestTicketCommandHandler.cs
RequestTicketService.Application/Dtos/: RequestTicketChatDto.cs  RequestTicketDto.cs
RequestTicketService.Application/Queries/: GetRequestTicketChatQuery.cs  GetRequestTicketChatsQuery.cs  GetRequestTicketIdQuery.cs  GetRequestTicketQuery.cs  GetRequestTicketsQuery.cs
RequestTicketService.Application/Queries/Handlers/: GetRequestTicketChatQueryHandler.cs  GetRequestTicketChatsQueryHandler.cs  GetRequestTicketQueryHandler.cs  GetRequestTicketsQueryHandler.cs
RequestTicketService.Infrastructure/: RequestTicketService.Infrastructure.csproj
RequestTicketService.Infrastructure/Data/Contexts/: RequestTicketServiceContext.cs
ReverseProxy/: Program.cs  ReverseProxy.csproj  ReverseProxy.http  appsettings.Development.json
ReverseProxy/Properties/: launchSettings.json
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Context/: AppDbContext.cs  EntityMetadataHelper.cs
Shared.Infrastructure/Helpers/: PaginationHelper.cs
Shared.Infrastructure/Logics/: IdentityService.cs  SendmailService.cs
Shared.Infrastructure/Repositories/: CommandRepository.cs  NoSqlRepository.cs  SqlReadRepository.cs
(+162 files in other folders)
