<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Settings\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="OpenIddict.Abstractions" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\MessageId.csv" />
    </ItemGroup>
</Project>
