<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\RequestTicketService.Domain\RequestTicketService.Domain.csproj" />
      <ProjectReference Include="..\RequestTicketService.Infrastructure\RequestTicketService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
